# spring-batch-example

./: pom.xml
src/main/java/com/test/config/: ApplicationConfig.java
src/main/java/com/test/main/: Main.java
src/main/java/com/test/model/: Employee.java
src/main/java/com/test/processor/: EmployeeProcessor.java
src/main/java/com/test/reader/: EmployeeReader.java
src/main/java/com/test/service/: JobService.java
src/main/java/com/test/writer/: EmployeeWriter.java
src/main/resources/: application-context.xml
